backend/public/youtubetoMp4.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>tubefastvide | TubeFastVide</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/style.css"></head><body><header><h1>TubeFastVide</h1><input class="menu-toggle" type="checkbox" id="menu-toggle"><label class="hamburger-menu" for="menu-toggle"><span></span><span></span><span></span></label><nav><ul><li><a href="/" onclick="document.getElementById('menu-toggle').checked = false">Youtube to MP4</a></li><li><a href="/youtubetomp3" onclick="document.getElementById('menu-toggle').checked = false">Youtube to MP3</a></li></ul></nav></header><div class="block"><form class="form-container" action="/api/DonwloadVideo/formatomp4" method="post" enctype="x-www-form-urlencoded"><label for="enlace">Convertir Youtube a mp4</label><div class="input-container"><input type="text" id="enlace" name="url" placeholder="Buscar o pegar enlace aqui..."><button type="submit">Empezar</button></div></form><section><h3>¿Cómo convertir videos Youtube a Mp4?</h3><ol><li>Pega la URL de YouTube o inserta las palabras clave en la caja de búsqueda.</li><li>Escoge el formato de salida al cuál quieres convertir.</li><li>Espera hasta que la conversión sea completada y descarga</li></ol></section></div><footer><p>©2023 TubeFastVide</p><ul><li></li><a href="#">Acerca de</a><li></li><a href="#">Contacto</a><li></li><a href="#">Términos de servicio</a><li></li><a href="#">Política de privacidad</a></ul></footer></body></html>

backend/views/pages/youtubetoMp4.pug
extends ../templates/template

block append config
  - page_title = "tubefastvide";
  - pagina_actual = "principal";

block tubevidemp4
  .block
    form(action="/convertir" method="post" class="form-container")
      label(for="enlace") Convertir Youtube a mp4
      .input-container
        input(type="text" id="enlace" name="enlace" placeholder="Buscar o pegar enlace aqui...")
        button(type="submit") Empezar
    section
      h3 ¿Cómo convertir videos Youtube?
      ol
        li Pega la URL de YouTube o inserta las palabras clave en la caja de búsqueda.
        li Escoge el formato de salida al cuál quieres convertir.
        li Espera hasta que la conversión sea completada y descarga
